{
  "name": "mapty",
  "version": "1.0.0",
  "description": "a simple running & cycling workout tracking app",
  "default": "index.html",
  "scripts": { 
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"  },
    
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfullstack/mapty.git"
  },

  "keywords": [
    "sass",
    "javascript",
    "mobile-first",
    "frontend"
  ], 

  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.56.0"
  }, 
  "author": "Chege, CJN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justfullstack/mapty/issues"
  },
  "homepage": "https://github.com/justfullstack/mapty#readme"
}
